#!/usr/bin/env ydsh

error() {
    echo 1>&2 [error] $@
    exit 1
}

check() {
    command -v $1 &> /dev/null || error require $1
}


# check tools
check fontforge
check curl
check unzip
check patch

# get scripts
let DIR = "build-ricty"
test -e $DIR && error $DIR has already exists
mkdir $DIR && cd $DIR

let RICTY_GEN = "ricty_generator-4.1.1.sh"
curl -OL http://yusa.lab.uec.ac.jp/~yusa/ricty/$RICTY_GEN

git clone https://github.com/iij/fontmerger.git

# get fonts
## Inconsolata
let IR = "Inconsolata-Regular.ttf"
let IB = "Inconsolata-Bold.ttf"

curl -OL "https://github.com/google/fonts/raw/f0e90b27b6e567af9378952a37bc8cf29e2d88e9/ofl/inconsolata/$IR"
curl -OL "https://github.com/google/fonts/raw/f0e90b27b6e567af9378952a37bc8cf29e2d88e9/ofl/inconsolata/$IB"

## Migu1M
let MIG_R = "migu-1m-regular.ttf"
let MIG_B = "migu-1m-bold.ttf"
let MIG_DIR = "migu-1m-20200307"

curl -L "https://osdn.net/frs/redir.php?m=gigenet&f=mix-mplus-ipa%2F72511%2Fmigu-1m-20200307.zip" > ./$MIG_DIR.zip
unzip $MIG_DIR.zip
cp ./$MIG_DIR/$MIG_R ./
cp ./$MIG_DIR/$MIG_B ./

# generate Ricty
sh $RICTY_GEN $IR $IB $MIG_R $MIG_B

# copy icons-patched ricty
cp fontmerger/sample/* ./

# adjust Ricty
for $e in $(find . -name "Ricty*.ttf") {
    echo adjust: $e
    fontforge -lang=ff -c 'Open($1);Select(0u0060);SetGlyphClass("base");Generate($1)' $e
}

echo Ricty font generation finished!!
echo "To install Ricty:
  > sudo cp $DIR/Ricty*.ttf /usr/share/fonts/truetype/
  > sudo fc-cache -vf"
