#!/usr/bin/env ydsh

git submodule update --init

let DOT_DIR = "$SCRIPT_DIR/dotfiles"

import-env HOME

function createLink($baseDir : String) {
    for $f in $(ls -a $DOT_DIR/$baseDir) {
        if $f == '.' || $f == '..' { continue; }
        if $f == 'bin' { continue; }

        var src = "$DOT_DIR/$baseDir/$f"
        var dest = "$HOME/$baseDir/$f"
        echo link $src to $dest
        test -e $dest && { echo already exists; continue; }
        ln -s $src $dest
    }
}

$createLink('.')
test -e $HOME/bin || mkdir -p ~/bin || exit $?

$createLink('bin')
