source repl inlined

let _ls_opt : [String]
case $OSTYPE {
    'Linux' => { $_ls_opt.add('--color=auto'); }
    'Darwin' => { $_ls_opt.add('-G'); }
    else => {}
}

ls() {
    command ls $_ls_opt $@
}

grep() {
    command grep --color=auto $@
}

la() {
    ls -la $@
}

ll() {
    ls -ll $@
}

if (command -v cnf &>> /dev/null) {
    $CNF_HOOK = function($s : String, $a : [String]) => cnf $s
}

if (command -v powerline-go &>>  /dev/null) {
    hash powerline-go
    $PROMPT_HOOK = function($s : String) => {
        var ret = "$(powerline-go -error $? -shell bash -condensed -colorize-hostname -max-width 50)"
        $ret :- $PS1
    }
}

function _open($c : String) {
    case $OSTYPE {
    'Linux' => (uname -r | grep '[Mm]icrosoft' &>> /dev/null) ? (explorer.exe "$(wslpath -aw $c)") : xdg-open $c
    'Darwin' => command open $c
    else => echo 1>&2 unsupported os: $OSTYPE
    }
}

open() {
    for $e in $@ {
        $_open($e)
    }
}

# for fzf options
if (command -v bat &>> /dev/null) {
    setenv FZF_SELECT_FILES_OPTS="--preview 'bat -n -f {} --theme=Nord'"
}

if (command -v tree &>> /dev/null) {
    setenv FZF_CD_OPTS="--preview 'tree -C {}'"
}

# for proxy
source? ~/extra_setting.ds inlined
