
source edit

function _trim() {
    for(var i = 0; $i < $HISTORY.size(); ) {
        if $HISTORY[$i].empty() {
            $HISTORY.remove($i)
            continue
        }
        $i++
    }
}

hist_trim() {
    $_trim()
    command -v fzf 2>&1 > /dev/null 

    var lines = new [Int]()
    history | nl | sort -k 2 | fzf --multi --with-nth 2.. | while(read n v){ $lines.add($reply["n"].toInt32()!); }
    $lines.sort()
    for(var i = 0; $i < $lines.size(); $i++) {
        history -d ${$lines[$i] - $i}
    }
}
